<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .auto-style2 {
            width: inherit;
        }
        .auto-style3 {
            width: auto;
            height: auto;
        }
        .auto-style4 {
            width: inherit;
        }
        .auto-style5 {
            height: auto;
            width: 729px;
        }
        .auto-style6 {
            width: 629px;
            height: 690px;
        }
        .auto-style7 {
            width: inherit;
        }
        .auto-style8 {
            width: inherit;
        }
    </style>
</head>
<body>

<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <rect id="svg_3" opacity="0.75" height="235.999997" width="216.000017" y="356.083329" x="4.249983" stroke-width="0" stroke="#000000" fill="#ffbfa5" class="11" rx="45" ry="45"/>
  <rect id="svg_4" opacity="0.75" height="345.999997" width="566.666659" y="2.250001" x="227.083337" stroke-width="0" fill="#ffbfa5" rx="30" ry="30" stroke="#000000"/>
  <rect id="svg_6" opacity="0.75" height="345.999997" width="216.000017" y="2.250001" x="4.249983" stroke-width="0" fill="#ffc0a5" rx="45" ry="45" stroke="#000000"/>
  <rect id="svg_8" opacity="0.75" height="235.999997" width="566.666659" y="356.083329" x="227.083337" stroke-width="0" fill="#ffbfa5" rx="45" ry="45" stroke="#000000"/>
  <rect fill="#ffbfa5" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="140" y="132" width="0" height="14" id="svg_10"/>
  <image stroke="null" x="11.481463" y="29.460945" width="199.333334" height="282.48381" id="svg_11" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/004small.png"/>
  <image stroke="null" x="257.333328" y="393.903649" width="166.666663" height="156.976741" id="svg_12" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/QR4.PNG"/>
  <image stroke="null" x="510.666604" y="26.667357" width="272.666697" height="293.278651" id="svg_13" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/4B.png"/>
  <image stroke="null" x="236.666665" y="28.679664" width="263.333333" height="283.239741" id="svg_14" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/4A.png"/>
 </g>
</svg>
    
    <input onclick="window.close();" value="關閉視窗" type="button">
</body>
</html>
