<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .auto-style2 {
            width: inherit;
        }
        .auto-style3 {
            width: auto;
            height: auto;
        }
        .auto-style4 {
            width: inherit;
        }
        .auto-style5 {
            height: auto;
            width: 729px;
        }
        .auto-style6 {
            width: 715px;
            height: 663px;
        }
        .auto-style7 {
            width: inherit;
        }
        .auto-style8 {
            width: inherit;
        }
    </style>
</head>
<body>

<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <rect ry="45" rx="45" class="11" fill="#ffbfa5" stroke="#000000" stroke-width="0" x="4.249983" y="356.083329" width="216.000017" height="235.999997" opacity="0.75" id="svg_3"/>
  <rect stroke="#000000" ry="30" rx="30" fill="#ffbfa5" stroke-width="0" x="227.083337" y="2.250001" width="566.666659" height="345.999997" opacity="0.75" id="svg_4"/>
  <rect stroke="#000000" ry="45" rx="45" fill="#ffc0a5" stroke-width="0" x="4.249983" y="2.250001" width="216.000017" height="345.999997" opacity="0.75" id="svg_6"/>
  <rect stroke="#000000" ry="45" rx="45" fill="#ffbfa5" stroke-width="0" x="227.083337" y="356.083329" width="566.666659" height="235.999997" opacity="0.75" id="svg_8"/>
  <rect id="svg_10" height="14" width="0" y="132" x="140" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#ffbfa5"/>
  <image stroke="null" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/009small.png" id="svg_11" height="284.034171" width="200.427338" y="29.460945" x="11.481463"/>
  <image stroke="null" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/9A.png" id="svg_14" height="209.407524" width="297.081156" y="19.794937" x="235.185905"/>
  <image stroke="null" xlink:href="http://140.113.73.197/I_Ching/examples/html/Confucius/img/Confucius/9B.png" id="svg_13" height="216.736726" width="307.696517" y="19.601489" x="487.506814"/>
 </g>
</svg>
    
    <input onclick="window.close();" value="關閉視窗" type="button">
</body>
</html>
