<!DOCTYPE html>
<html>
	<head>
		<title>6*4</title>
		<meta charset="big5">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 400px;
				height: 400px;
				box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;				
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 3px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 30px;
					color: rgba(0,255,255,1);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(0,0,0,1);
					text-shadow: 0 0 60px rgba(255,255,255,1);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(0,0,0,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,0,0,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="info">6*4</div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>
       	
        <script>

		    var table = [

                "Ab", "Carbon", "12.0107", 6, 2, "#", "img/j001.jpg", "rgba(83,138,0,0.75)",
				"Ae-g", "Aluminium", "26.9815386", 7, 2, "img/12.png", "", "rgba(83,138,0,0.75)",
				"An-p", "Silicon", "28.0855", 8, 2, "#", "img/13.png", "rgba(83,138,0,0.75)",
				"Ba-l", "Vanadium", "50.9415", 9, 2, "#", "img/14.png", "rgba(83,138,0,0.75)",
				"Ca", "Chromium", "51.9961", 10, 2, "#", "img/15.png", "rgba(83,138,0,0.75)",
				"Co", "Manganese", "54.938045", 11, 2, "#", "img/16.png", "rgba(83,138,0,0.75)",

				"Ac-d", "Zinc", "65.38", 6, 3, "#", "img/21.png", "rgba(83,138,0,0.75)",
				"Al-m", "Gallium", "69.723", 7, 3, "#", "img/22.png", "rgba(83,138,0,0.75)",
				"Ar-u", "Germanium", "72.63", 8, 3, "#", "img/23.png", "rgba(83,138,0,0.75)",
				"Bo-u", "Niobium", "92.90628", 9, 3, "#", "img/24.png", "rgba(83,138,0,0.75)",
				"Ce-l", "Molybdenum", "95.96", 10, 3, "#", "img/25.png", "rgba(83,138,0,0.75)",
				"Co-u", "Technetium", "(98)", 11, 3, "#", "img/26.png", "rgba(83,138,0,0.75)",

				"Ea-m", "Cadmium", "112.411", 6, 4, "#", "img/31.png", "rgba(83,138,0,0.75)",
				"Ex", "Indium", "114.818", 7, 4, "#", "img/32.png", "rgba(83,138,0,0.75)",
				"Fo-u", "Tin", "118.71", 8, 4, "#", "img/33.png", "rgba(83,138,0,0.75)",
				"Go-u", "Cerium", "140.116", 9, 4, "#", "img/34.png", "rgba(83,138,0,0.75)",
				"Id-m", "Praseodymium", "140.90765", 10, 4, "#", "img/35.png", "rgba(83,138,0,0.75)",
				"In", "Neodymium", "144.242", 11, 4, "igmap.htm", "img/36.png", "rgba(83,138,0,0.75)",

				"En-v", "Terbium", "158.92535", 6, 5, "#", "img/41.png", "rgba(83,138,0,0.75)",
				"Fa-l", "Dysprosium", "162.5", 7, 5, "#", "img/42.png", "rgba(83,138,0,0.75)",
				"Fa-l", "Holmium", "164.93032", 8, 5, "#", "img/43.png", "rgba(83,138,0,0.75)",
				"Ha-y", "Tantalum", "180.94788", 9, 5, "", "img/44.png", "rgba(83,138,0,0.75)",
				"In", "Tungsten", "183.84", 10, 5, "", "img/45.png", "rgba(83,138,0,0.75)",
				"In", "Rhenium", "186.207", 11, 5, "#", "img/46.png", "rgba(83,138,0,0.75)",
		


			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i += 8 ) {

					var element = document.createElement( 'div' );
					element.className = 'element';
				
                	var bg = document.createElement('div'); 
					element.setAttribute('style', "background-color:" + table[i + 7]);
					element.appendChild(bg);

					var link = document.createElement('a'); // + url
					link.setAttribute('href', table[i+5]);
					link.setAttribute('target', "_blank");
					element.appendChild(link);

					var Img = document.createElement('img');
					Img.setAttribute('width', 100);
					Img.setAttribute('height', 100);
				    Img.setAttribute('src', table[i+6]);
					link.appendChild(Img);

					var number = document.createElement( 'div' );
					number.className = 'number'; //右上角小字
					number.textContent = (i/8) ;
//					element.appendChild( number );
					

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol'; //大字
					symbol.textContent = table[i];
					//element.appendChild( symbol );
					link.appendChild(symbol);
                    
					var details = document.createElement( 'div' );
					details.className = 'details'; //下面兩行小字
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					//element.appendChild( details );
					link.appendChild(details);

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 520 ) - 4380;
					object.position.y = - ( table[ i + 4 ] * 520 ) + 1880;

					targets.table.push(object);


				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
					object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
					object.position.z = 800 * Math.cos( phi );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );
					camera.position.z = 3000;
				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = i * 0.175 + Math.PI*2;

					var object = new THREE.Object3D();

					object.position.x = 1200 * Math.sin(phi*2.5);
					object.position.y = -(i * 60)  + 850;
					object.position.z = 1200 * Math.cos(phi*2.5) ;

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );
					camera.position.z = 4000;
				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ((i % 3) * 600) - 600;
					object.position.y = (-(Math.floor(i / 3) % 2) * 600) + 400;
					object.position.z = (Math.floor(i / 6)) * 1000 - 2000;


					targets.grid.push( object );
					camera.position.z = 4000;
				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 20 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 20 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 20 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 20 );

				}, false );

				transform( targets.table, 20 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
