<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .auto-style2 {
            width: inherit;
        }
        .auto-style3 {
            width: auto;
            height: auto;
        }
        .auto-style4 {
            width: inherit;
        }
        .auto-style5 {
            height: auto;
            width: 729px;
        }
        .auto-style6 {
            width: 715px;
            height: 663px;
        }
        .auto-style7 {
            width: inherit;
        }
        .auto-style8 {
            width: inherit;
        }
    </style>
</head>
<body>

    <p>

        &nbsp;</p>
    <p>
        <table style="border:3px #FFD382 dashed; width: auto; height: auto;" cellpadding="10" border='1' id="table1" >            

            <tr>
                <td class="auto-style2">
                    <img alt="" src="img/Mencius/013small.png" /></td>
            </tr>
        </table>

        <table style="border:3px #FFD382 dashed; width: auto; height: auto;" cellpadding="10" border='1' >            
            <tr>
                <td class="auto-style3">
                    <img alt="" src="img/Mencius/1A.png" width="90%" aria-orientation="horizontal"/></td>
                <td class="auto-style5">
                    <img alt="" src="img/Mencius/1B.png" width="100%" /></td>
            </tr>
        </table>
    </p>
    
</body>
</html>
